.story--wrapper {
  background-color: var(--white);
  padding: 30px;
  border-radius: 10px;
  width: 900px;
}
.option--wrapper{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.option--icon{
  margin-left: 8px;
}
.dropdown--container{
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  line-height: 16.5px;
  display: inline-block;
  position: relative;
}
.wrapper--left {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
  flex-wrap: nowrap;
}

.button {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  line-height: 16.5px;
 
  border-radius: 10px;
  cursor: pointer;
  /* padding: 0.5em 1em; */
  padding: 10px 15px;
  transition: all 0.3s ease;
  width: 100%;
  /* background-color: var(--white); */
  background-color: transparent;
  color: rgba(60, 60, 67, 0.6);
  border: 1px solid var(--grey-light);
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: space-between;
  min-width: fit-content;
 
}
.button:hover{
  border: 1px solid #0d9aff00;
  box-shadow: 0px 0px 2px var(--blue-main);
}
.button:focus,
.button:active{
  border-color: var(--blue-main);
  box-shadow: none;
  
}
.button--disabled{
  background-color: rgba(120, 120, 128, 0.08);
  border: 1px solid #0d9aff00;
  color: rgba(60, 60, 67, 0.3);
}
.button--readOnly{
  background-color: rgba(120, 120, 128, 0.08);
  border: 1px solid #0d9aff00;
  color: var(--text-dark);
}
.button--disabled:hover,
.button--disabled:focus,
.button--disabled:active,
.button--readOnly:hover,
.button--readOnly:focus,
.button--readOnly:active{
  box-shadow: none;
  border: 1px solid #0d9aff00;
}
.button--default--item-selected{
  display: flex;
  align-items: center;
  gap: 10px;
}
.button-item--selected{
  color: var(--text-dark);
}

/* Размеры кнопок */
.button--sm {
  /* font-size: 0.8rem; */
  font-size: 12px; 
}
.button--md {
  /* font-size: 1rem; */
  font-size: 14px; 
}
.button--lg {
  /* font-size: 1.2rem; */
  font-size: 16px; 
}

.dropdown{
 position: absolute;
display: flex;
margin-top: 5px;
flex-direction: column;
align-items: flex-start;
padding: 10px 0px;
max-height: 175px;
width: 100%;
background: #FFFFFF;
box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.2);
border-radius: 12px;
overflow-y: auto;
z-index: 1000;
overflow-x: hidden;
}

.item--container {
  padding: 0.5em 0.5em;
  width: 87%;
  margin: auto;
}

.item--container:hover{
  background-color: rgba(120, 120, 128, 0.08);
  border-radius: 5px;
  width: 87%;
  margin: auto;
  }


.item-block {
  cursor: pointer;
  color: var(--text-grey);
  transition: background-color 0.2s ease;
}
.item-block--disabled {
  color: var(--text-light);
  cursor: not-allowed ;
}
.item-block-default,
.item-block-text {
  display: grid;
  grid-template-columns: auto 1fr;
  justify-content: flex-start;
  align-items: center;
  gap:10px;
}
.item-block-default--selected {
  display: grid;
  grid-template-columns: auto 1fr 20px;
  justify-content: space-between;
  align-items: center;
  overflow-x: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  gap: 10px;
  color: var(--text-dark);
}
.item-block-text--selected{
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  align-items: center;
  overflow-x: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  gap: 10px;
  color: var(--text-dark);
}


.item {  
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 100%
}

.label {
  line-height: 14px;
  font-weight: 400;
  transition: 0.3ms ease-out;
  /* color: var(--text-grey); */
}
.label--default {
  font-size: 12px;
  position: absolute;
  top: -20px;
  cursor: text;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: calc(100% - 32px);
  color: var(--text-grey);
}
.label--left {
  font-size: 13px;
  color: var(--text-dark);
  min-width: fit-content;
}

